spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FASHIONHUB
spring.datasource.password=project

server.servlet.context-path=/www.fashionHub.com

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



logging.level.org.springframework.web=DEBUG

server.port=2020
###### JPA Properties ######
spring.jpa.generate-ddl = true  
spring.jpa.show-sql = true

###### Email Properties ######
spring.mail.host = smtp.gmail.com  
spring.mail.port = 587  
spring.mail.properties.mail.smtp.starttls.enable = true  
spring.mail.username =shriyaghoshal123@gmail.com 
spring.mail.password = kanha1234 
spring.mail.properties.mail.smtp.starttls.required = true  
spring.mail.properties.mail.smtp.auth = true  
spring.mail.properties.mail.smtp.connectiontimeout = 5000  
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000  